; Config setting file for rtAGV_CFG PART 1
; 本檔案包含以下設定
; 1. rtMotor_Cfg 
; 2. rtCarCFG

[Record_Points_Image]			// rtMotor_Cfg 設定馬達控制相關參數

Record_Points_All_length =4

X1=197

X2=913

X3=172

X4=1038

Y1=98

Y2=53

Y3=628

Y4=563
