; Config setting file for rtAGV_CFG PART 1
; 本檔案包含以下設定
; 1. rtMotor_Cfg 
; 2. rtCarCFG

[Record_Points_Image]			// rtMotor_Cfg 設定馬達控制相關參數

Record_Points_All_length =4

X1=118

X2=1133

X3=77

X4=1129

Y1=67

Y2=104

Y3=643

Y4=683
