; Config setting file for rtAGV_CFG PART 2
; 本檔案包含以下設定
; 1. rtAGV_MAP
; 2. rtWarehousingInfo
; 3. atRegionCfg


[Record_Points_Mechanical_Arm]				// 自走車地圖設定 (假設只有1區，且該區有3個節點)

Record_Points_Mechanical_Arm_All_length =4

X1=390

X2=390

X3=450

X4=450

Y1=-150

Y2=-50

Y3=-150

Y4=-50


