; Config setting file for rtAGV_CFG PART 1
; 本檔案包含以下設定
; 1. rtMotor_Cfg 
; 2. rtCarCFG

[Record_Points_Image]			// rtMotor_Cfg 設定馬達控制相關參數

Record_Points_All_length =4

X1=181

X2=886

X3=156

X4=1017

Y1=157

Y2=110

Y3=728

Y4=671
