; Config setting file for rtAGV_CFG PART 2
; 本檔案包含以下設定
; 1. rtAGV_MAP
; 2. rtWarehousingInfo
; 3. atRegionCfg


[Record_Points_Mechanical_Arm]				// 自走車地圖設定 (假設只有1區，且該區有3個節點)

Record_Points_Mechanical_Arm_All_length =4

X1=360

X2=360

X3=480

X4=480

Y1=-170

Y2=-50

Y3=-170

Y4=-50


